local button = script.Parent

local function click()
    local lighting = game:GetService("Lighting")
    
    local existingSky = lighting:FindFirstChildOfClass("Sky")
    if existingSky then
        existingSky:Destroy()
    end
    
    local s = Instance.new("Sky")
    s.Name = "Sky"
    s.Parent = lighting
    s.SkyboxBk = "rbxassetid://6989887435"
    s.SkyboxDn = "rbxassetid://6989887435"
    s.SkyboxFt = "rbxassetid://6989887435"
    s.SkyboxLf = "rbxassetid://6989887435"
    s.SkyboxRt = "rbxassetid://6989887435"
    s.SkyboxUp = "rbxassetid://6989887435"
end

button.MouseButton1Click:Connect(click)
